* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.colores {
    color: #049473;
    color: #bde0d6;
    color: #3ab494;
    color: #8cccb4;
    color: #64bda5;
    color: #1bac94;
    color: #74c4b4;
    color: #09a889;
    color: #c7c7c7;
    color: #4c4c4a;
    color: #949494;
    color: #7c7c7c;
    color: #a4a4a4;
    color: #8c8c8c;
    color: #747474;
    color: #545454;
}

main {
    box-sizing: border-box;
}

.mainClass {
    box-sizing: border-box;
    margin: 0;
    background-color: #3ab494;
    position: relative;
    border: 2px solid yellow;
}

.mainFigure {
    position: relative;
    background-color: #fff;
    border: 2px solid blue;
}

.mainFigure img {
    width: 100%;
}

.mainImage {
    width: 100%;
    height: 30vw;
}

.mainClass .topClassMain {
    left: 45vw;
    bottom: 30vw;
}

.topClassMain {
    position: relative;
    display: flex;
    width: 50%;
    height: 10%;
    padding: 10px;
    height: auto;
}

.topClassMain .mainSearchBar {
    border: none;
    width: 50%;
    background-color: #fff;
    border-radius: 6px;
}

.searchBar input {
    box-sizing: border-box;
    padding: 10px 35px 10px 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

.searchBar i {
    display: flex;
    flex-wrap: wrap;
    background: transparent;
    outline: none;
    margin-left: -33px;
    background-color: #fff;
    height: 100%;
    border: none;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    object-fit: cover;
    align-items: center;
}

.formItems {
    display: flex;
    flex-wrap: wrap;
}

.mainClass .topClassMain .mainSelectorContainer {
    width: 25%;
    background-color: #fff;
    margin-left: 0.5rem;
    border-radius: 6px;
}

.mainClass .topClassMain .mainSelectorContainer2 {
    width: 25%;
    background-color: #fff;
    margin-left: 0.5rem;
    border-radius: 6px;
}

.bottomClassMain {
    background-color: lightblue;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.articleMainContainer {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 50vh;
}

.articleMainContainer .articleFigure img {
    width: 100%;
}